{
  "OidcProxySettings": {
    "Oidc": {
      "Authority": "https://auth.mattgerega.net",
      "DisablePushedAuthorization": true,
      "Scopes": [
        "openid",
        "profile",
        "email",
        "pitstop:read",
        "pitstop:write"
      ]
    },
    "ReverseProxy": {
      "Clusters": {
        "pitstopApi": {
          "Destinations": {
            "destination1": {
              "Address": "http://data-api/"
            }
          }
        },
        "auditApi": {
          "Destinations": {
            "destination1": {
              "Address": "http://pitstop-audit-api/"
            }
          }
        }
      },
      "Routes": {
        "api": {
          "AllowAnonymous": false,
          "ClusterId": "pitstopApi",
          "Match": {
            "Path": "/pitstop/{**catch-all}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/pitstop"
            }
          ]
        },
        "audit-api": {
          "AllowAnonymous": false,
          "ClusterId": "auditApi",
          "Match": {
            "Path": "/audit/{**catch-all}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/audit"
            }
          ]
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telemetry": {
    "ActivitySourceName": "pitstop.web",
    "Log": {
      "Type": "otlp"
    },
    "MeterName": "pitstop.web",
    "Metrics": {
      "Type": "otlp"
    },
    "ServiceName": "pitstop.web",
    "Trace": {
      "Type": "otlp"
    }
  }
}
